spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://localhost:3308/food
spring.datasource.username=root
spring.datasource.password=root

aws.accessKey=AKIA5P7THDSFLKSUAPIB
aws.secretKey=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
aws.region=sa-east-1
aws.s3.bucketName=bangtanpalacedatas